.title {
  background: rgb(121, 242, 157);
}

.triangle {
    width: 100%;
    height: 200px;
    border: 100px solid;
    border-color:  lightblue transparent transparent;
}

.underline {
  width: 100%;
  border: 2px solid;
  clip-path: rect(30 px, 30 px, 20 px, 20 px);
}
