使用“一键部署”工具来部署Acumos平台

默认情况下，AIO部署工具会构建一个Acumos一体实例，所有Acumos数据和组件都在单个虚拟机或物理主机上的docker或kubernetes（k8s）下运行。

两个图说明了最终的Acumos平台，第一个代表整体架构，第二个代表MLWB（机器学习工作台）子系统的架构


---------------------------------------------------------------------------------------------------------------
部署分步指南

用于每个步骤的先决条件步骤中描述，下 入口证证书的预先安排，安装由管理主机制备，和 平台部署。

1.Host Admin克隆系统集成存储库，或使用本地/自定义克隆。
2.主机管理员根据入口证书的预先安排，根据需要自定义环境文件和/或 证书
3.管理员按照管理员安装主机准备中的说明运行适用的主机准备脚本。
4.根据平台部署，用户（管理员，如果是自己安装）则根据需要进一步更新环境文件和证书。
5.用户通过部署脚本“oneclick_deploy.sh”平台组件的其余部分，每个平台部署

4.1. 主机/ VM准备
        对于以开发人员为中心的AIO部署，假定开发人员至少要使用一台主机（物理工作站/服务器或VM）作为平台。

        AIO平台也可部署在机器集群或多节点kubernetes集群中，但请注意：

        对于基于docker的部署，除了一个节点中的核心平台组件之外，AIO工具集还支持组件在节点之间的有限分布，主要是后端服务（Nexus，MariaDB，ELK等）。
                1. 对于基于kubernetes的部署，组件将根据集群的默认调度配置在kubernetes集群中的各个节点之间分布
                2. 以下是单节点/ AIO计算机的基本要求：

        最小16 GB RAM（建议32 GB或更多）
                1. 至少2个core / vCore（建议4个或更多）
                2. 最少1个网络接口
                3. 制定网络安全规则以允许以下端口上的传入流量：

4.2.入口证证书的预先安排
        如果您经常或在多个测试环境中部署AIO平台，则可能会发现使用商业证书提供商或自签名证书工具预先安排将用于访问平台的入口证书很有用。在系统集成库中提供。例如，这使您和用户可以使用Web浏览器工具来信任自签名证书，从而避免浏览器警告。
        支持创建自签名证书的Acumos工具位于system-integration / AIO / certs / setup_certs.sh中。下面给出一个示例，该示例显示了如何通过主机名/域和IP地址选择用于设置可在多个主机上使用的证书和相关文件的参数：

        该脚本的调用方式为：        bash setup_certs.sh <名称> <主题名称> [ “ alt- 名称” ]  [ “ alt-ips” ]

        地方/位置（where)：
                name：在生成的文件中使用的名称前缀（例如acumos）
                subject-name：要关联的主要域名
                alt-names：用引号分隔的一组备用名称
                alt-ips：用引号引起来的，以空格分隔的备用IP地址集

        就像在此样品中：
                cd system-integration / AIO / certs 
                bash setup-certs.sh acumos acumos \ 
                  "test01 test02 test03 acumos-test04.eastus.cloudapp.azure.com"  \ 
                  "10.1.0.2 10.1.0.3 10.1.0.4 10.1.0.5"

        这将生成以下文件：
                acumos-ca.key：自签名的CA私钥
                acumos-ca.crt：自签名CA证书
                acumos.key：服务器证书私钥
                acumos.crt：服务器证书
                acumos-keystore.p12：带有服务器证书的PKCS12格式密钥库
                acumos-truststore.jks：具有CA证书的JKS格式信任库
                cert_env.sh：具有相关密码的环境文件
        注意：以下过程尚未验证。如果您需要遵循此过程并遇到问题，请访问 Acumos社区邮件列表 以寻求帮助。

        要将商业证书与Acumos AIO平台一起使用，请按照下列步骤操作：
                将服务器证书和私钥放置在文件夹system-integration / AIO / certs中
                更新system-integration / AIO / acumos_env.sh中的相关值，并将这些命令放入文件system-integration / AIO / cert_env.sh中
                        导出ACUMOS_CERT_PREFIX = <您要用于密钥库/信任库的前缀
                        导出ACUMOS_CERT = <服务器证书文件的名称）
                        导出ACUMOS_CERT_KEY = <服务器证书私钥文件的名称>
                        导出ACUMOS_CERT_KEY_PASSWORD = <证书私钥的密码>
                运行以下命令，这些命令将为Acumos创建密钥库和信任库

                        cd系统集成/ AIO /证书
                         源 cert_env.sh
                         KEYSTORE_PASSWORD = $（ uuidgen ）
                        echo  “ export KEYSTORE_PASSWORD = $ KEYSTORE_PASSWORD ” >> cert_env.sh 
                        openssl pkcs12 -export \ 
                          - $ ACUMOS_CERT  \ 
                          -inkey $ ACUMOS_CERT_KEY  \ 
                          -pass pass：$ CERT_KEY_PASSWORD  \ 
                          -certfile $ ACUMOS_CERT  \ 
                          -out $ ACUMOS_CERT_PREFIX -keystore.p12 \ 
                          -passpass：$ KEYSTORE_PASSWORD 

                        TRUSTSTORE_PASSWORD = $（的uuidgen ）
                        回声 “出口TRUSTSTORE_PASSWORD = $ TRUSTSTORE_PASSWORD ” >> cert_env.sh 
                        的keytool -import \ 
                          -file $ ACUMOS_CERT  \ 
                          -alias $ ACUMOS_CERT_PREFIX -ca \ 
                          -keystore $ ACUMOS_CERT_PREFIX -truststore.jks \ 
                          -storepass $ TRUSTSTORE_PASSWORD -noprompt

4.3. 通过管理员安装主机准备
        注意：如果要在k8s下部署到基于Azure的VM中，请注意docker-engine的特殊配置需求，如下所述。

        先决条件：
                Ubuntu Xenial / Bionic或Centos 7服务器
                在acumos_env.sh中指定的所有主机名必须在所有主机上都是DNS可解析的（在/ etc / hosts或实际DNS服务器中的条目）
                对于代理之后的部署，请在acumos_env.sh中设置ACUMOS_HTTP_PROXY和ACUMOS_HTTPS_PROXY
                运行此脚本的管理员用户具有：
                        根据系统集成/工具/setup_docker.sh安装的docker
                        将自己添加到docker组中（sudo usermod -aG docker $ USER）
                        注销并重新登录，以激活Docker组成员身份
                初始基本设置（手动）
                        如果您是管理员并为普通用户部署平台，则假定非sudo用户为“ acumos”
                                sudo useradd -m acumos
        此过程为主机准备了普通用户无权安排的前提条件。这包括：
                        安装软件包
                        配置主机设置
                        为主机映射的卷创建文件夹
        管理员用户将遵循以下过程：
                “安装根文件夹”是指管理员用户的主文件夹。在其他根文件夹中的安装是一项正在进行的工作，尚未经过完全验证。
                在安装根文件夹中创建一个子文件夹“ acumos”，并在其下创建文件夹“ env”，“ logs”和“ certs”。
                在安装根文件夹中，克隆系统集成存储库（分支，标签，提交或母版），并对其进行任何所需的更新（例如检出特定补丁程序）
                如果要在Azure VM中的k8s下部署平台，请更新acumos_env.sh（在system-integration / AIO中）脚本以将ACUMOS_DEPLOY_DOCKER_DIND标志设置为“ false”，这将确保未安装docker-dind服务。Docker-dind在Azure下存在已知问题。
                                export ACUMOS_DEPLOY_DOCKER_DIND=false
                如果要在docker下部署，请运行以下命令
                                bash setup_prereqs.sh <under> <domain> <user>
                                        在以下位置：docker（为基于docker或k8s的部署安装prereqs）
                                        域：平台的FQDN
                                        用户：将通过以下方式完成Acumos平台设置的用户
                                        oneclick_deploy.sh（如果要自行安装，请使用$ USER）
                如果要在k8s下部署，并且没有现有的k8s集群，或者需要在VM上部署新集群（例如AIO集群），请在主机上为新集群运行以下命令
                                bash system-integration/tools/setup_k8s_stack.sh setup
                如果要在k8s下部署，请运行以下命令
                                bash system-integration/AIO/setup_prereqs.sh k8s <domain> $USER <generic|openshift>
                                        k8s：表示在k8s下部署
                                        用户：非sudo用户帐户（如果自行部署，请使用$ USER）
                                        domain：Acumos platorm的域名（解析到该主机）
                                        通用| openshift：使用通用k8或openshift
        该过程完成后，更新的系统集成克隆和环境将被复制到平台部署用户的主文件夹中。如果您要自己部署平台，请继续下一部分。如果为普通用户准备平台，则用户应在下一部分中执行该过程。

4.4.平台部署
        支持此步骤的脚本是system-integration / AIO / oneclick_deploy.sh。

        先决条件：
                用户工作站是Ubuntu Xenial / Bionic，Centos 7或MacOS
                由sudo用户运行的setup_prereqs.sh
                通过这些脚本进行设置时，用户主文件夹“ acumos”具有子文件夹“ env”，“ logs”和“ certs”。这些文件夹由先决条件脚本创建，主要是作为系统集成/ AIO下环境文件的备份。
        此过程使用用户可以选择的选项来部署Acumos平台，例如
                通过环境文件可选择的任何选项，可以在备份文件夹“ acumos / env”中自定义，也可以直接在系统集成克隆中的以下位置自定义：
                        ~/system-integration/AIO/acumos/env/acumos_env.sh
                        ~/system-integration/AIO/acumos/env/mariadb_env.sh
                        ~/system-integration/AIO/acumos/env/elk_env.sh
                        ~/system-integration/AIO/mlwb/mlwb_env.sh
                        注意：这里没有提供可定制环境值的详细描述，但是Acumos社区可以通过Acumos社区邮件列表为您提供任何支持问题的帮助
                根据入口证书的预先安排使用预先创建的证书
                如果您在〜/ acumos下更新了环境文件或证书，请在运行下面的Deployment命令之前，将这些更新复制到系统集成克隆中：
                        cp ~/acumos/env/* ~/system-integration/AIO/.
                        cp ~/acumos/certs/* ~/system-integration/AIO/certs/.
        要部署其余平台组件，请运行以下命令：
                cd ~/system-integration/AIO
                bash oneclick_deploy.sh
        该过程完成后，您将看到一组指向主要平台组件/ UI功能的URL，如上所述。

4.5.更新配置和组件
        如上一节所述，可以应用对配置的更改。请注意，如果您要更改已部署平台的配置，则某些更改可能会破坏平台的某些方面，因此请当心。
        最常更新的配置项包括：
                在acumos_env.sh中
                        组件版本
                        组件主机和端口，例如用于重复使用以前部署的组件，例如共享的docker-engine，docker注册表，MariaDB，Nexus或ELK堆栈服务
                        组件凭证（用户和/或密码）
                        端口，以避免与同一环境中的其他部署冲突
                        Nexus回购详情
                        HTTP代理
                        CDS（通用数据服务）数据库版本
                        模型入职令牌模式
                        操作员编号
                        kubernetes命名空间
                        持续音量选项
                AIO / docker / acumos中的docker-compose模板或AIO / kubernetes中的kubernetes模板
                        注意：请确保模板修改与先前部署的组件以及要部署/重新部署的相关Acumos组件的版本兼容

4.6. 停止，重新启动，重新部署
        注意：以下各节假定您已经从用户主目录（即“〜/”）中的system-integration文件夹部署了Acumos平台。
        如果您只想重新部署Acumos组件而不影响MariaDB或Nexus中的任何数据，请确保在AIO / acumos_env.sh中设置以下变量：
                export ACUMOS_DEPLOY_MARIADB=false
                export ACUMOS_SETUP_DB=false
                export ACUMOS_DEPLOY_NEXUS=false
        要停止在docker下运行的组件并删除容器，请从与组件类型相关的“ docker”文件夹中执行以下命令，并将相关的docker-compose yaml文件引用为“ <yml>”：
                cd ~/system-integration/<docker folder>
                source ~/system-integration/AIO/acumos_env.sh
                docker-compose -f acumos/<yml> down
        相关的docker文件夹是：
                AIO / docker，用于Acumos核心组件azure客户端，common-data-svc，dsce（AcuCompose），联盟，kubernetes-client，微服务生成，入职，Portal-be，Portal-fe，sv-scanning
                AIO / docker-proxy / docker，用于docker-proxy核心组件
                AIO / mlwb / docker，用于MLWB组件
                AIO / nexus / docker，用于nexus
                AIO / mariadb / docker，用于mariadb
                AIO / kong / docker，用于kong
                AIO / elk-stack / docker，用于核心ELK-stack组件elasticsearch，logstash，kibana
                AIO / beats / docker，用于“ beats”组件filebeat，metricbeat
        要重新启动这些组件，例如，在更新相关的配置文件之后，请发出以下命令：
                cd ~/system-integration/<docker folder>
                source ~/system-integration/AIO/acumos_env.sh
                docker-compose -f acumos/<yml> up -d --build
        如果要通过一个命令自动停止并重新部署组件，请执行以下操作：
                适用于Acumos核心组件（azure客户端服务，cds服务，dsce服务，联合身份验证服务，kubernetes客户端服务，msg服务，入门服务，门户服务，门户网站fe服务，sv -扫描服务）
                        bash ~/system-integration/AIO/redeploy_component.sh <component>
                对于其他组件，在相关的文件夹中提供了特定的重新部署脚本（docker-proxy，mlwb，nexus，mariadb，kong，elk-stack，beats）
                        bash ~/system-integration/AIO/<folder>/setup_*.sh  ~/system-integration/AIO/
        由于基于kubernetes的组件可能依赖于特定于它们或与其他组件共享的各种其他kubernetes资源（例如configmap，秘密，PVC），因此建议在进行任何必需的配置更新后简单地重新部署特定组件。
        特定于组件的配置文件通常位于子文件夹“ kubernetes”下，并且特定于资源类型（例如，服务，部署，configmap，密钥，PVC等）。一旦根据需要更新了这些组件，就可以通过以下命令重新部署组件及其特定的任何资源（不共享）：
                对于AIO / kubernetes / deployment下的核心组件，请使用相关部署模板中每个“ app：”值的组件名称（azure-client，cds，dsce，federation，kubernetes-client，msg，onboarding，Portal-be，Portal -fe，sv-scanning）：
                        bash ~/system-integration/AIO/redeploy_component.sh <component>
                对于其他组件，请按照针对docker所述运行相关的“ setup _ *。sh”命令
        如果只需要停止组件，请使用以下命令并引用相关的“ app”标签：
                kubectl delete deployment -n acumos -l app=<app>
        您可以通过以下命令查看所有与组件相关的“应用”标签：
                kubectl get deployment -n acumos -o wide
        停止组件后，可以使用上述方法根据需要重新部署它。

5.日志位置
        可以在AIO主机上的/ mnt / <ACUMOS_NAMESPACE> / logs目录下轻松访问日志（默认情况下，“ <ACUMOS_NAMESPACE>”是“ acumos”）。大多数Acumos组件都将该目录挂载为它们的日志目录。


